L1 chart's type
L2-3 bpm
L4+ 
    time lines:
    1/1 -> next note come in seconds (seconds get from bpm)
    1/2 -> next note come in seconds (seconds/2)
    2/1 -> next note come in seconds (seconds*2)
    ..

    1/1 500 -> notespeed = 500(ms)
    1/2 400 -> notespeed = 400(ms)
    ..
    
    starts:
    0000 -> start sign
    
    taps:
    1000 -> tap in line 1
    0100 -> tap in line 2
    ..

    moves:
    50004000 -> move from line 1 to line 4
    50054001 -> move 1 from line 1 to line 4
                move 2 from line 4 to line 1
    ..
